spring.datasource.url=jdbc:mysql://losung.cfwtt6gwpfmy.eu-north-1.rds.amazonaws.com:3306/losung?createDatabaseIfNotExist=true
spring.datasource.username=vivek
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
